VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdGRhaHN0a2xzaGhjcGx1cnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MzcxODksImV4cCI6MjA1MTUxMzE4OX0.fDvPeL9XyEN-dZoSMcHWKcgfbmgAwAQTNWv-18Sypmo
VITE_SUPABASE_URL=https://zdtdahstklshhcplurzb.supabase.co
VITE_OPENWEATHER_API_KEY=215367c5a6f609442c4f32afadea05b5